REACT_APP_FIREBASE_API_KEY = AIzaSyB0Jm9uuA4S4VcQZequ0pP8sGAx0hU5erk
REACT_APP_AUTHDOMAIN = video-blog-b0248.firebaseapp.com
REACT_APP_DATABASE_URL = https://video-blog-b0248-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = video-blog-b0248
REACT_APP_STORAGE_BUCKET = video-blog-b0248.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 258563946712
REACT_APP_ID = 1:258563946712:web:f19d40a3ce0a0e3edfbfad
REACT_APP_TINY_EDITOR_API_KEY = 9ww86ut8pfcsnofdm4x4htlabigvj81z9d0ix6jt0p8y16zx